<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Tag Manager -->
	<link rel="preload" as="image" href="assets/images/logo.png">
	<link rel="preload" as="image" href="assets/images/hero.png">
	<link rel="preload" as="style"  href="assets/css/home2.css">
	<link rel="preconnect" href="https://cdn.jsdelivr.net/" crossorigin>
	<link rel="preconnect" href="https://facebook.net/" crossorigin>
	<link rel="preconnect" href="https://js.stripe.com/" crossorigin>
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-MWRKHGK');
	</script>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Design Studio | jetfuel.agency</title>
	<meta name="description" content="">
	<meta property="og:url" content="https://design.jetfuel.agency/">
	<meta property="og:title" content="Design Studio | jetfuel.agency">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://design.jetfuel.agency/assets/images/logo.png">

	<link rel="stylesheet" href="assets/css/home2.css">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWRKHGK" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- SITE MENU -->
<header class="site-nav" uk-sticky>
	<nav class="uk-navbar-container uk-container" uk-navbar>
		<div class="uk-navbar-left">
			<a href="/" class="nav-logo uk-padding-small">
				<img data-srcset="assets/images/logo.png 1x,
    	        					assets/images/logo@2x.png 2x"
					 data-src="assets/images/logo@2x.png" alt="jetfuel.agency Design Studio Logo" width="252"
					 height="64" uk-img/>
			</a>
		</div>

		<div class="uk-navbar-right">
			<!-- Nav links for Table and Desktop -->
			<ul class="uk-navbar-nav uk-visible@s">
				<li><a href="#take-off" uk-scroll="offset: 50">About Us</a></li>
				<li><a href="#pricing" uk-scroll="offset: 50">Pricing</a></li>
				<li><a href="#contact" uk-scroll="offset: 50">Contact Us</a></li>
			</ul>
			<!-- end of Nav links for Table and Desktop -->
			<button class="nav-hamburger hamburger hamburger--elastic uk-hidden@s" type="button" aria-label="toggle menu" onclick="toggleMenu()">
    	          	<span class="hamburger-box">
    	            	<span class="hamburger-inner"></span>
    	          	</span>

			</button>
		</div>

	</nav>
	<!-- Nav links for Mobile -->
	<ul class="navbar-mobile uk-hidden@s">
		<li><a href="#take-off" uk-scroll="offset: 60" onclick="toggleMenu()">About Us</a></li>
		<li><a href="#pricing" uk-scroll="offset: 60" onclick="toggleMenu()">Pricing</a></li>
		<li><a href="#contact" uk-scroll="offset: 60" onclick="toggleMenu()">Contact Us</a></li>
	</ul>
	<!-- end of Nav links for Mobile -->
</header>
<!-- end of SITE MENU -->

<div class="section-wrap">
	<!-- hero banner -->
	<section class="hero-banner uk-container">
		<div class="uk-child-width-expand@s uk-grid" uk-grid>
			<div class="hero-illustration">
				<div>
					<img data-srcset="assets/images/hero.png 1x,
                                        assets/images/hero@2x.png 2x"
						 data-src="assets/images/hero@.png" alt="Illustration of female scientist and dinosaur sitting in a rocketship in space" width="1300" height="700" uk-img/>
				</div>
			</div>
			<div class="hero-copy uk-flex-first@s uk-text-center uk-text-left@s">
				<h1>Better Design,<br /> Better Conversions</h1>
				<p class="copy">We launch your conversions into space by giving you custom, high-quality designs that
					drive real business results.</p>
				<a href="#about" uk-scroll="offset: 50" class="uk-button uk-button-primary" uk-toggle>Learn more</a>
			</div>
		</div>
	</section>
	<!-- end of hero banner -->

	<!-- clients logo -->
	<section class="clients-logo uk-container">
		<div class="uk-position-relative" tabindex="-1" uk-slider="draggable:false;">

			<ul class="uk-slider-items uk-child-width uk-child-width-1-3@s uk-child-width-1-4@m uk-child-width-1-5@l">
				<li><img data-src="assets/images/logo-drunk_elephant.png" alt="Drunk Elephant logo" width="150" height="150" uk-img></li>
				<li><img data-src="assets/images/logo-pb.png" width="150" alt="Perfect Bar logo" height="150" uk-img></li>
				<li><img data-src="assets/images/logo-honeyfund.png" alt="Honeyfund logo" width="150" height="150" uk-img></li>
				<li><img data-src="assets/images/logo-mented.png"  alt="Mented logo" width="150" height="150" uk-img></li>
				<li><img data-src="assets/images/logo-nuun.png" alt="Nuun logo" width="150" height="150" uk-img></li>
			</ul>
			<a class="uk-position-center-left uk-position-small" href="#" uk-slidenav-previous
			   uk-slider-item="previous" aria-label="previous set of companies"></a>
			<a class="uk-position-center-right uk-position-small" href="#" uk-slidenav-next uk-slider-item="next" aria-label="next set of companies"></a>

		</div>
	</section>
	<!-- end of clients logo -->

	<!-- why choose us -->
	<section class="why-us" id="about">
		<div class="uk-container uk-text-center" uk-scrollspy="cls: uk-animation-scale-up; delay: 50;">
			<h2 class="">Cadet or Captain, You’re Covered</h2>
			<div class="subtext uk-margin-large-bottom">We typically work with...</div>
			<div class="uk-column-1-3@m reasons">
				<div>
					<img src="assets/images/v2-type_shopify.svg" width="100" alt="" class="uk-margin-medium-bottom">
					<div class="subtitle">Shopify Entrepreneurs</div>
					<p class="uk-text-left uk-padding-small uk-padding@s">Who often struggle with design and don’t have the resources to
						hire an in-house group of design experts who can get the job done.</p>
				</div>
				<div>
					<img src="assets/images/v2-type_sb.svg" width="100" alt="" class="uk-margin-medium-bottom">
					<div class="subtitle">Small Business Owners</div>
					<p class="uk-text-left uk-padding-small uk-padding@s">Who want to run scroll-stopping high-converting Facebook ads, but
						don’t have the conversion-centric design chops to execute on their vision.</p>
				</div>
				<div>
					<img src="assets/images/v2-type_starter.svg" width="100" alt="" class="uk-margin-medium-bottom">
					<div class="subtitle">Startup Founders</div>
					<p class="uk-text-left uk-padding-small uk-padding@s">Who are looking for more than just a designer — they’re looking
						for a direct-response design expert who can genuinely increase conversions.</p>
				</div>
			</div>
		</div>
		<span class="bottom-right"></span>
	</section>
	<!-- end of why choose us -->

	<!-- why choose us -->
	<section class="why-us side-by-side" id="space">
		<div class="" uk-scrollspy="cls: uk-animation-scale-up; delay: 50;">
			<h2 class="uk-text-center">Don't Let Your Design Get Lost in Space</h2>
			<div class="steps">
				<div class="uk-container uk-padding">
					<div class="icon">
						<img data-srcset="assets/images/v2-lost_1.png 1x,
                                            assets/images/v2-lost_1.png 2x"
							 data-src="assets/images/v2-lost_1.png" alt="" width="400" height="267"
							 uk-scrollspy="cls: uk-animation-slide-bottom; repeat-true;"
							 uk-img/>
					</div>
					<div class="copy uk-text-left" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
						<p class="title">Having the right design assets can do wonders for your business.</p>
						<p>It can increase conversions, call out your audience, and represent your brand better than
							most other assets.</p>
						<p>It’s the whole reason why you’ve gone from agency to agency, trying every possible angle. You
							know the right design assets can set you above and beyond the rest.</p>
					</div>
				</div>
			</div>
			<div class="steps">
				<div class="uk-container uk-padding">
					<div class="icon">
						<img data-srcset="assets/images/v2-lost_2.png 1x,
                                            assets/images/v2-lost_2.png 2x"
							 data-src="assets/images/v2-lost_2.png" alt="" width="400" height="267"
							 uk-scrollspy="cls: uk-animation-slide-bottom; repeat-true;"
							 uk-img/>
					</div>
					<div class="copy uk-text-left" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
						<p class="title">And yet, despite your work with traditional agencies, you’re not seeing
							results…</p>
						<p>It feels like you’re burning through thousands only to spin your wheels.</p>
						<p>That budget you’ve allocated toward design is looking slimmer and slimmer, but your
							conversion rates aren't spiking.</p>
					</div>

				</div>
			</div>
			<div class="steps">
				<div class="uk-container uk-padding">
					<div class="icon">
						<img data-srcset="assets/images/v2-lost_3.png 1x, assets/images/v2-lost_3.png 2x"
							 data-src="hassets/images/v2-lost_3.png" alt="" width="400" height="267"
							 uk-scrollspy="cls: uk-animation-slide-bottom; repeat-true;"
							 uk-img/>
					</div>
					<div class="copy" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
						<p class="title">So, here’s what you can do when you feel like you’ve exhausted every
							option…</p>
						<p>You could let us help. We’re more than just an agency that produces generic logos and cheesy
							stock photo background images — we’re expert direct-response designers.</p>
						<p>Our expert team has put in thousands of hours, mastering design practices that convert, all
							while staying true to your brand.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end of why choose us -->
	<section class="design-thrust">
		<div class="uk-container uk-text-center uk-container-xsmall">
			<h2 class="">Give Your Design That Extra Thrust</h2>
			<div class="uk-margin-medium-bottom">We'll Carry You Along The Right Flight Path</div>
		</div>
		<div class="uk-container uk-padding uk-text-center uk-container-xsmall">
			<img data-srcset="assets/images/v2-design_thrust_spacer.png 1x,
                                            assets/images/v2-design_thrust_spacer.png 2x"
				 data-src="assets/images/v2-design_thrust_spacer.png" alt="" width="400" height="115" class="uk-margin"
				 uk-img/>
			<div class="subtext">But we don't just stop there</div>
			<p>Our designs are specifically optimized to get you more clicks, leads, and sales — all without sacrificing
				your brand style.</p>
			<p>This is your chance to increase performance with a secret weapon that works as hard as your campaigns
				do.</p>
			<p>We’re here to help you finally reap the rewards of highly effective, targeted design assets.</p>
			<p>Increase campaign performance with a secret weapon that works as hard as your campaigns — beautiful and
				highly effective design assets.</p>
		</div>
	</section>

	<!-- tired -->
	<section class="why-us" id="take-off">
		<div class="uk-container uk-text-center" uk-scrollspy="cls: uk-animation-scale-up; delay: 50;">
			<h2 class="">Tired of Sitting on the Launchpad?</h2>
			<div class="subtext uk-margin-large-bottom">Let Us Help You Take Off</div>
			<div class="uk-column-1-4@m reasons">
				<div>
					<img src="assets/images/v2-launchpad_1.svg" alt="" width="100" class="uk-margin-medium-bottom">
					<div class="subtitle">High-Converting Designs</div>
					<p class="uk-text-left">Helping you convert better is our priority. We’ll find exactly what your
						audience wants and figure out the best way to give it to them.</p>
				</div>
				<div>
					<img src="assets/images/v2-launchpad_2.svg" alt="" width="100" class="uk-margin-medium-bottom">
					<div class="subtitle">Make Your Brand Beautiful</div>
					<p class="uk-text-left">You’ve worked hard to cultivate your brand. We’ll make sure it gets the
						attention it deserves by building on it.</p>
				</div>
				<div>
					<img src="assets/images/v2-launchpad_3.svg" alt="" width="100" class="uk-margin-medium-bottom">
					<div class="subtitle">Turn Your Vision Into Reality</div>
					<p class="uk-text-left">Have a vision of your perfect design? We’ll work with you to make that a
						high-converting reality.</p>
				</div>
				<div>
					<img src="assets/images/v2-launchpad_4.svg" alt="" width="100" class="uk-margin-medium-bottom">
					<div class="subtitle">Boost Your Conversion Rate</div>
					<p class="uk-text-left">Our designs don’t just look good, they’re good for your business. We make
						sure your investment pays for itself.</p>
				</div>
				<hr class="uk-column-span uk-margin uk-margin-large-top">
			</div>
		</div>
	</section>
	<!-- end of tired -->

	<!-- why choose us -->
	<section class="ground-control side-by-side" id="">
		<div class="">
			<h2 class="uk-text-center">We're More Than Ground Control</h2>
			<div class="subtext uk-text-center">Get Your Business Off The Ground Without All The Rocket Science</div>
			<div class="steps uk-flex-middle uk-flex">
				<div class="uk-container uk-container-xsmall uk-padding-small">
					<div class="icon">
						<img data-srcset="assets/images/v2-reasons_1.png 1x,
                                            assets/images/v2-reasons_1.png 2x"
							 data-src="assets/images/v2-reasons_1.png" alt="" aria-hidden="true" width="325" height="285"
							 uk-img/>
					</div>
					<div class="copy uk-text-left" >
						<p class="title">We’re Conversion Oriented</p>
						<p>Our design team doesn’t just create compelling, engaging creatives — they create ads that
							convert. This comes from years of focusing on direct-response strategies and using them to
							create your designs.</p>
					</div>
				</div>
			</div>

			<div class="steps uk-flex-middle uk-flex">
				<div class="uk-container uk-container-xsmall uk-padding-small">
					<div class="icon">
						<img data-srcset="assets/images/v2-reasons_2.png 1x,
                                          assets/images/v2-reasons_2.png 2x"
							 data-src="assets/images/v2-reasons_2.png" alt="" aria-hidden="true" width="325" height="285"
							 uk-img/>
					</div>
					<div class="copy uk-text-left">
						<p class="title">We’ve Spent Millions of Dollars in Ads</p>
						<p>We’re no strangers to high-ticket offers. We’ve worked with budgets of all sizes, but we
							treat every project like everything’s on the line. After all, we share a common goal of
							making the most of your money.</p>
					</div>

				</div>
			</div>

			<div class="steps uk-flex-middle uk-flex">
				<div class="uk-container uk-container-xsmall uk-padding-small">
					<div class="icon">
						<img data-srcset="assets/images/v2-reasons_3.png 1x,
                                            assets/images/v2-reasons_3.png 2x"
							 data-src="assets/images/v2-reasons_3.png" alt="" aria-hidden="true" width="325" height="285"
							 uk-img/>
					</div>
					<div class="copy">
						<p class="title">We Know Branding</p>
						<p>Traditional design agencies have a habit of producing eye-catching designs that don’t feel
							like YOU. That’s why we put you first, getting to know your brand style before we even begin
							our first draft.</p>
					</div>

				</div>
			</div>
			<div class="steps uk-flex-middle uk-flex">
				<div class="uk-container uk-container-xsmall uk-padding-small">
					<div class="icon">
						<img data-srcset="assets/images/v2-reasons_4.png 1x,
                                            assets/images/v2-reasons_4.png 2x"
							 data-src="assets/images/v2-reasons_4.png" alt="" aria-hidden="true" width="325" height="285"
							 uk-img/>
					</div>
					<div class="copy">
						<p class="title">We Create Designs That Convert</p>
						<p>Get graphics that convert. We know how to use that data to create designs your audience can
							relate to — we know what’ll capture their attention and get them to buy.</p>
					</div>

				</div>
			</div>
		</div>
	</section>

	<div class="purple-gradient-block uk-light">
		<div class="line-break-wrap uk-visible@s">
			<img data-srcset="assets/images/swirl-blue-purple.png 1x,
                                assets/images/swirl-blue-purple@2x.png 2x"
				 data-src="assets/images/swirl-blue-purple@2x.png" alt="Swirl Line Break" width="1440" height="280"
				 class="line-break" uk-img/>

		</div>

		<!-- clients say -->
		<section class="clients-say" uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 300; repeat: true">
			<div class="uk-container uk-text-center">
				<div class="uk-padding" uk-grid>
					<div class="uk-text-left uk-width-1-3@s">
						<h2 class="uk-margin-medium-bottom">Come Aboard One Of Our Successful Launches</h2>
						<p>We’ve helped many brands reach for the stars through iconic design that not only converts,
							but that embodies their unique style. Thanks to this proven philosophy, we’ve been able to
							create high-converting assets that convert.</p>
						<p>But don’t take our word for it...</p>
					</div>
					<div class="testimonial-slider uk-width-2-3@s">
							<div class="" uk-grid>
								<div class="uk-width-1-2@s">
									<div class="testimonial uk-card uk-card-default uk-card-body">
										<img data-srcset="assets/images/logo-psnacks.png 1x,
													assets/images/logo-psnacks@2x.png 2x"
											 data-src="assets/images/logo-psnacks@2x.png" alt="testimonial logo"
											 width="100" height="100" uk-img/>
										<p class="text">"Every design we run with Jetfuel.agency is tracked and measured
											and optimized."</p>
										<p class="name">Jeff Perkel</p>
										<p class="position">VP of E-Commerce & Marketing at Perfect Snacks</p>

										<div class="stars">
											<span class="fas fa-star"></span>
											<span class="fas fa-star"></span>
											<span class="fas fa-star"></span>
											<span class="fas fa-star"></span>
											<span class="fas fa-star"></span>
										</div>
									</div>
								</div>
								<div class="uk-width-1-2@s">
									<div class="testimonial uk-card uk-card-default uk-card-body">
										<img data-srcset="assets/images/logo-konversai.png 1x,
													assets/images/logo-konversai@2x.png 2x"
											 data-src="assets/images/logo-konversai@2x.png" alt="testimonial logo"
											 width="100" height="100" uk-img/>
										<p class="text">"We went from 0 to 200,000 users from our compelling Facebook &
											Instagram ads."</p>
										<p class="name">Sushma Sharma</p>
										<p class="position">CEO of Konversai</p>
										<div class="stars">
											<span class="fas fa-star"></span>
											<span class="fas fa-star"></span>
											<span class="fas fa-star"></span>
											<span class="fas fa-star"></span>
											<span class="fas fa-star"></span>
										</div>
									</div>

								</div>
							</div>
					</div>
				</div>

			</div>
		</section>
		<!-- end of clients say -->

	</div>
	<!-- end of Purple gradient wrapper -->

	<!-- why choose us -->
	<section class="why-us" id="giant-leap">
		<div class="uk-container" uk-scrollspy="cls: uk-animation-scale-up; delay: 50;">
			<h2 class="uk-text-center@s">Three Small Steps For You,<br/>One Giant Leap For Your Business</h2>
			<div class="uk-padding-large uk-grid uk-flex-middle uk-flex"  uk-grid>
				<div class="copy uk-text-left  uk-width-1-2@s uk-flex-last uk-flex-first@s">
					<p class="title ">No more throwing money into the void.</p>
					<p>Say goodbye to wasted effort trying to work with traditional design agencies that just don’t understand your brand.</p>
					<p>We’ll craft eye-catching designs that not only convert but encourage your audience to rally behind your brand for years to come.</p>
				</div>
				<div class="icon uk-text-center uk-width-1-2@s uk-flex-first uk-flex-last@s">
					<img data-srcset="assets/images/v2-last_second.png 1x,
										assets/images/v2-last_second.png 2x"
						 data-src="assets/images/v2-last_second.png" alt="Process Icons" width="300" height="250"
						 uk-img/>
				</div>
			</div>
		</div>
	</section>
	<!-- end of why choose us -->

	<!-- tired -->
	<section class="uk-padding-large@s" id="lifting">
		<div class="uk-container uk-text-center" uk-scrollspy="cls: uk-animation-scale-up; delay: 50;">
			<h2 class="">Lifting Your Conversions Is<br />
				As Easy As 1-2-3</h2>
			<div class="uk-column-1-3@m">
				<div>
					<img src="assets/images/v2-lifting_step1.svg" width="100" alt="" class="uk-margin-small-bottom">
					<div class="title ">Step 1</div>
					<div class="subtext">Submit Your Design Request</div>
					<p class="uk-text-left">First, submit your request, alongside any data you might find helpful for our team. We’ll ask for a few things, including brand images, insight into successful campaigns, or any other information you think we should know.</p>
					<p class="uk-text-left">The more insight we have on your brand style, the better we can produce designs that speak to your audience.</p>
				</div>
				<div>
					<img src="assets/images/v2-lifting_step2.svg" width="100"  alt="" class="uk-margin-small-bottom">
					<div class="title ">Step 2</div>
					<div class="subtext">We’ll Get To Work</div>
					<p class="uk-text-left">Next, you’ll communicate with our expert design team using our simple project management system. You can easily ask for revisions, and provide honest feedback — it’s how we make sure you get exactly what you want.</p>
					<p class="uk-text-left">We work quick, so expect a turnaround time between X and Y days on average per custom design project.</p>
				</div>
				<div>
					<img src="assets/images/v2-lifting_step3.svg" width="100" alt="" class="uk-margin-small-bottom">
					<div class="title ">Step 3</div>
					<div class="subtext">You'll Get Your Ready-To-Use Asset</div>
					<p class="uk-text-left">Finally, you’ll get both the finished asset as well as the high-quality source file. Throw them on your landing pages, ads, or print them out and stick them on your cat — it’s yours to keep and use to your heart’s content.</p>
					<p class="uk-text-left">You’re the proud owner of design assets meticulously crafted to convert. Now we’re ready for your next request!</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end of tired -->
	<!-- Pricing -->
	<section class="pricing-home" id="pricing">
		<div class="uk-container uk-text-center">
			<h2>All Your Conversion-Optimized Design Needs<br />
				Covered Without The Astro-nomical Price</h2>
			<div class="pricing-container uk-child-width-1-2@s">
				<div class="pricing-block standard" data-block='standard'>
					<img data-srcset="assets/images/pricing-standard-icon.png 1x,
                                        assets/images/pricing-standard-icon@2x.png 2x"
						 data-src="assets/images/pricing-standard-icon@2x.png" alt="Pricing Icon" width="200"
						 height="200" uk-img/>
					<p class="title">Standard</p>
					<p class="subtext">For Image Needs</p>
					<p class="price">$999/month</p>
					<p class="description">
						Best for companies that are starting to blast off. This is a value-packed package for businesses who want a steady stream of design assets every week without doing any of the work.
					</p>
					<a class="uk-button  uk-button-primary" href="#pricing-details" uk-toggle>Learn more</a>
				</div>
				<div class="pricing-block premium active" data-block='premium'>
					<img data-srcset="assets/images/pricing-premium-icon.png 1x,
                                        assets/images/pricing-premium-icon@2x.png 2x"
						 data-src="assets/images/pricing-premium-icon@2x.png" alt="Pricing Icon" width="200"
						 height="200" uk-img/>
					<p class="title">Premium</p>
					<p class="subtext">For Video and Image Needs</p>
					<p class="price">$2599/month</p>
					<p class="description">
						The perfect option for rapidly growing companies. We’ll increase the number of concurrent design projects for you, plus also handle video design so you can grow even faster.
					</p>
					<a class="uk-button  uk-button-primary" href="#pricing-details" uk-toggle>Learn more</a>
				</div>

				<div data-srcset="assets/images/pricing-block-bg.png 1x,
                                    assets/images/pricing-block-bg@2x.png 2x"
					 data-src="assets/images/pricing-block-bg@2x.png" alt="Pricing Background"
					 class="pricing-bg premium uk-visible@s"></div>
			</div>
		</div>

		<div id="error-message"></div>
	</section>
	<!-- end of Pricing -->

	<!-- Signup Form -->
	<section class="signup uk-container" id="contact">
		<div class="uk-child-width-1-2@s" uk-grid>
			<div class="signup-illustration uk-visible@s">
				<img data-srcset="assets/images/signup-astronaut.png 1x,
        			                assets/images/signup-astronaut@2x.png 2x"
					 data-src="assets/images/signup-astronaut@2x.png" alt="" aria-hidden="true" uk-img/>
				<img data-srcset="assets/images/signup-planet.png 1x,
        		                    assets/images/signup-planet@2x.png 2x"
					 data-src="assets/images/signup-planet@2x.png" alt="" aria-hidden="true" uk-img class="planet"/>
			</div>
			<form class="signup-form"
				  action="https://api.hsforms.com/submissions/v3/integration/submit/2621853/5709f897-b47d-4a2c-a005-20b2c158b53d"
				  method="post" id="signup-form">
				<h2 class="uk-text-center uk-text-left@s">Ready to Launch
					Your Conversions Into Orbit?</h2>
				<p class="copy uk-text-center uk-text-left@s"><span>Ready to launch?</span> Sign up below!</p>
				<div class="input-row">
					<label for="firstname" class="sr-only">First Name</label>
					<input type="text" id="firstname" value="" name="firstname" onkeyup="inputKeyup(this)" required>
					<span data-placeholder="First Name"></span>
				</div>
				<div class="input-row">
					<label for="lastname" class="sr-only">Last Name</label>
					<input type="text" id="lastname" value="" name="lastname" onkeyup="inputKeyup(this)" required>
					<span data-placeholder="Last Name"></span>
				</div>
				<div class="input-row">
					<label for="email" class="sr-only">Email</label>
					<input type="email" id="email" name="email" value="" onkeyup="inputKeyup(this)" required>
					<span data-placeholder="Email"></span>
				</div>
				<div uk-alert class="input-row form-status uk-alert uk-hidden"></div>
				<div class="uk-text-center uk-text-left@s">
					<button type="submit" name="submit" class="uk-button uk-button-primary">Submit</button>
				</div>
			</form>
		</div>
	</section>
	<!-- end of Signup Form -->
</div>

<!-- SITE FOOTER -->
<footer class="site-footer">
	<div class="uk-container uk-text-center">
		<!--<ul class="social-list">
			<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
			<li><a href="#"><span class="fab fa-instagram"></span></a></li>
			<li><a href="#"><span class="fab fa-twitter"></span></a></li>
			<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
		</ul>-->
		<p>Copyright 2020 <!--<span class="uk-visible@s">|</span> <a href="#">Terms and Conditions</a>--></p>
	</div>
</footer>
<!-- end of SITE FOOTER -->
<div id="pricing-details" class="uk-modal-container" uk-modal uk-width-auto>
	<div class="uk-modal-dialog uk-modal-body">
		<button class="uk-modal-close-default" type="button" uk-close></button>
		<section class="pricing-section uk-container">
			<div class="hero-copy uk-text-center uk-margin-small-top uk-margin-auto">
				<h3>Choose a Plan that is Right for Your Business.</h3>
				<p class="">
					Our flexible, self serve billing option are designed to be 100% stress free. Change or downgrade at
					any time.
				</p>
			</div>
			<div class="pricing-table uk-child-width-1-2@s" uk-grid>
				<div>
					<div class="pricing-block standard monthly">
						<img data-srcset="assets/images/pricing-standard-icon.png 1x,
                                    assets/images/pricing-standard-icon@2x.png 2x"
							 data-src="assets/images/pricing-standard-icon@2x.png"  alt="" aria-hidden="true" width="200"
							 height="200" uk-img/>
						<p class="title">Standard</p>

						<!-- each price term -->
						<p class="price monthly">
							<span class="amount">$999/month</span>
							<span class="discount"></span>
						</p>
						<p class="price quarterly">
							<span class="amount">$915.75/month</span>
							<span class="discount">from <del>$999/month</del></span>
						</p>
						<p class="price annual">
							<span class="amount">$832.50/month</span>
							<span class="discount">from <del>$999/month</del></span>
						</p>

						<ul class="description">
							<li>30 Design Requests per Month</li>
							<li>Unlimited Revisions</li>
							<li>1 Active Request</li>
							<li>Experienced Design Team
							<li>
							<li>Static Still Image Requests</li>
							<li>1-3 Business Day Average Turnaround</li>
							<li>Stock Assets Provided</li>
							<li>Source Files</li>
							<li>No Contract</li>
						</ul>
						<button
								class="uk-button secondary"
								id="checkout-button-price_HMgHnFYAZBWDD8"
								role="link"
								type="button"
						>Get Started</button>
					</div>
				</div>
				<div>
					<div class="pricing-block premium monthly">
						<img data-srcset="assets/images/pricing-premium-icon.png 1x,
                                    assets/images/pricing-premium-icon@2x.png 2x"
							 data-src="assets/images/pricing-premium-icon@2x.png" alt="" aria-hidden="true" width="200"
							 height="200" uk-img/>
						<p class="title">Premium</p>

						<!-- each price term -->
						<p class="price monthly">
							<span class="amount">$2599/month</span>
							<span class="discount"></span>
						</p>
						<p class="price quarterly">
							<span class="amount">$2382.42/month</span>
							<span class="discount">from <del>$2599/month</del></span>
						</p>
						<p class="price annual">
							<span class="amount">$2165.83/month</span>
							<span class="discount">from <del>$2599/month</del></span>
						</p>

						<ul class="description">
							<li>40 Design Requests per Month</li>
							<li>Unlimited Revisions</li>
							<li>Unlimited Brands</li>
							<li>Up to 3 Active Requests</li>
							<li>Experienced Design Team</li>
							<li>Experienced Video Design Team</li>
							<li>1-3 Business Day Average Turnaround</li>
							<li>GIF and Video Designs</li>
							<li>Stock Assets Provided</li>
							<li>Source Files</li>
							<li>No Contract</li>
						</ul>
						<button
								class="uk-button  uk-button-primary"
								id="checkout-button-price_HMgHXp15NSmiv1"
								role="link"
								type="button"
						>Get Started
						</button>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>

<!-- SCRIPTS (document.readyState === "complete") -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://js.stripe.com/v3"></script>
<script>

	function toggleMenu() {
		var hamburger = document.querySelector(".nav-hamburger");
		var navmob = document.querySelector(".navbar-mobile");

		hamburger.classList.contains("is-active") ? hamburger.classList.remove('is-active') : hamburger.classList.add('is-active');
		navmob.classList.contains("is-active") ? navmob.classList.remove('is-active') : navmob.classList.add('is-active');
	}


	/* Function for input field when keyup */
	function inputKeyup(e) {
		e.value != "" ? e.classList.add("active") : e.classList.remove("active");
	}
	var dotnavFix = document.querySelectorAll(".uk-dotnav li a");
	var count = 1;
	dotnavFix.forEach(function(el){
		el.setAttribute("aria-label", "slide "+count+" link");
		count++;
	})
	/* Use to add hover function on pricing blocks - Home page */
	/* Receives type of pricing. standard for Standard type and premium for Premium. */
	var stdPrice = document.querySelector(".pricing-container > .standard");
	var prmPrice = document.querySelector(".pricing-container > .premium");
	var priceBg = document.querySelector(".pricing-container > .pricing-bg");


	/* What We Can Do */

	document.addEventListener('DOMContentLoaded', function() {
		document.querySelectorAll(".pricing-container > .pricing-block").forEach(function(block) {
			block.addEventListener('mouseenter', function(currentBlock) {
				let type = currentBlock.target.getAttribute('data-block');
				if (type === "standard") {
					stdPrice.classList.add('active');
					prmPrice.classList.remove('active');
					priceBg.classList.remove('premium');
				} else {
					stdPrice.classList.remove('active');
					prmPrice.classList.add('active');
					priceBg.classList.add('premium');
				}
			})
		});


	});

	/* Create an AJAX call on Submit of the Contact Form */
	var form = $('#signup-form');
	var submitBtn = $('#signup-form button[type=submit]');
	var dataLayer = window.dataLayer || [];
	form.submit(function(e){
		e.preventDefault();
		var formdata = form.serializeArray();
		var ar = {};
		ar['pageUri'] =window.location.href;
		ar['fields'] =formdata;

		$.ajax({
			method: 'POST',
			url: "https://api.hsforms.com/submissions/v3/integration/submit/2621853/5709f897-b47d-4a2c-a005-20b2c158b53d",
			data: JSON.stringify(ar),
			dataType: "json",
			contentType:'application/json',
			beforeSend: function() {
				submitBtn.addClass("is-submitting").attr("readonly", "readonly");
				$('.form-status.uk-alert').addClass("uk-hidden");

			},
			complete: function() {
				submitBtn.removeClass("is-submitting").removeAttr('readonly');
				$('.form-status.uk-alert').removeClass("uk-hidden");

			},
			success: function(response, status){
				//Add a code here when AJAX is finished
				if(status == 'success') {
					submitBtn.addClass("is-submitted");
					$('.form-status.uk-alert').html(response.inlineMessage);
					dataLayer.push({
						email: formdata.email,
						event: 'leadSubmission'
					})
				}
			}
		});
	});
	(function () {
		var stripe = Stripe('pk_live_PUKnNKUZZT1iDVpxu0Pnfuis00XNZPPow9');

		var checkoutButton = document.getElementById('checkout-button-price_1HETnuGA2h8KM6CbztxoumsS');
		checkoutButton.addEventListener('click', function () {
			// When the customer clicks on the button, redirect
			// them to Checkout.
			stripe.redirectToCheckout({
				lineItems: [{price: 'price_HMgHnFYAZBWDD8', quantity: 1}],
				mode: 'subscription',
				// Do not rely on the redirect to the successUrl for fulfilling
				// purchases, customers may not always reach the success_url after
				// a successful payment.
				// Instead use one of the strategies described in
				// https://stripe.com/docs/payments/checkout/fulfillment
				successUrl: 'https://design.jetfuel.agency/confirmation/?plan=standard',
				cancelUrl: 'https://design.jetfuel.agency',
			})
					.then(function (result) {
						if (result.error) {
							// If `redirectToCheckout` fails due to a browser or network
							// error, display the localized error message to your customer.
							var displayError = document.getElementById('error-message');
							displayError.textContent = result.error.message;
						}
					});
		});
		var checkoutButton2 = document.getElementById('checkout-button-price_HMgHXp15NSmiv1');
		checkoutButton2.addEventListener('click', function () {
			// When the customer clicks on the button, redirect
			// them to Checkout.
			stripe.redirectToCheckout({
				lineItems: [{price: 'price_HMgHXp15NSmiv1', quantity: 1}],
				mode: 'subscription',
				// Do not rely on the redirect to the successUrl for fulfilling
				// purchases, customers may not always reach the success_url after
				// a successful payment.
				// Instead use one of the strategies described in
				// https://stripe.com/docs/payments/checkout/fulfillment
				successUrl: 'https://design.jetfuel.agency/confirmation/?plan=premium',
				cancelUrl: 'https://design.jetfuel.agency',
			})
					.then(function (result) {
						if (result.error) {
							// If `redirectToCheckout` fails due to a browser or network
							// error, display the localized error message to your customer.
							var displayError = document.getElementById('error-message');
							displayError.textContent = result.error.message;
						}
					});
		});
	})();
</script>
</body>
</html>
