<!DOCTYPE html>
<html lang="en">
<head>
    <!-- STANDARD META -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>Design Studio | jetfuel.agency</title>
    <meta name="description" content="">
        
    <!-- OPENGRAPH META -->
    <meta property="og:url" content="https://design.jetfuel.agency/">
    <meta property="og:title" content="Design Studio | jetfuel.agency">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://mysite.com/assets/logo.jpg">
        
    <!-- FAVICONS -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
        
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/css/home.css">
        
    <!-- SCRIPTS (document.readyState === "loading") -->
    <!-- Google Tag Manager -->
    <script>
    	(function (w, d, s, l, i) {
    		w[l] = w[l] || [];
    		w[l].push({
    			'gtm.start': new Date().getTime(),
    			event: 'gtm.js'
    		});
    		var f = d.getElementsByTagName(s)[0],
    			j = d.createElement(s),
    			dl = l != 'dataLayer' ? '&l=' + l : '';
    		j.async = true;
    		j.src =
    			'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    		f.parentNode.insertBefore(j, f);
    	})(window, document, 'script', 'dataLayer', 'GTM-MWRKHGK');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWRKHGK" height="0" width="0"
    		style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- SITE MENU -->
    <header class="site-nav" uk-sticky>
    	<nav class="uk-navbar-container uk-container" uk-navbar>
    	    <div class="uk-navbar-left">
    	        <a href="/" class="nav-logo">
    	        	<img data-srcset="assets/images/jet-fuel-logo.png 1x,
    	        					assets/images/jet-fuel-logo@2x.png 2x"
    	        		data-src="assets/images/jet-fuel-logo@2x.png" alt="Jet Fuel Logo" width="264" height="102" uk-img/>
    	        </a>
    	    </div>
    
    	    <div class="uk-navbar-right">
    	    	<!-- Nav links for Table and Desktop -->
    	        <ul class="uk-navbar-nav uk-visible@s">
    	            <li><a href="#about" uk-scroll="offset: 50">About Us</a></li>
    	            <li><a href="#services" uk-scroll="offset: 50">Services</a></li>
    	            <li><a href="#pricing" uk-scroll="offset: 50">Pricing</a></li>
    	            <li><a href="#contact" uk-scroll="offset: 50">Contact Us</a></li>
    	        </ul>
    	        <!-- end of Nav links for Table and Desktop -->
    	        <button class="nav-hamburger hamburger hamburger--elastic uk-hidden@s" type="button" onclick="toggleMenu()">
    	          	<span class="hamburger-box">
    	            	<span class="hamburger-inner"></span>
    	          	</span>
    	        </button>  
    	    </div>
    
    	</nav>
        <!-- Nav links for Mobile -->
    	<ul class="navbar-mobile uk-hidden@s">
    	    <li><a href="#about" uk-scroll="offset: 60" onclick="toggleMenu()">About Us</a></li>
    	    <li><a href="#services" uk-scroll="offset: 60" onclick="toggleMenu()">Services</a></li>
    	    <li><a href="#pricing" uk-scroll="offset: 60" onclick="toggleMenu()">Pricing</a></li>
    	    <li><a href="#contact" uk-scroll="offset: 60" onclick="toggleMenu()">Contact Us</a></li>
    	</ul>
        <!-- end of Nav links for Mobile -->
    </header>
    <!-- end of SITE MENU -->
    
    <div class="section-wrap">
        <!-- hero banner -->
        <section class="hero-banner uk-container">
            <div class="uk-child-width-expand@s uk-grid" uk-grid>
                <div class="hero-illustration">
                    <div>
                        <img data-srcset="assets/images/hero-image.png 1x,
                                        assets/images/hero-image@2x.png 2x"
                            data-src="assets/images/hero-image@2x.png" alt="Hero Banner image" uk-img/>
                    </div>
                </div>
                <div class="hero-copy uk-flex-first@s uk-text-center uk-text-left@s">
                    <h1>Boost Your Business With Design</h1>
                    <p class="copy">We build design assets that convert. Drive more traffic, conversions and leads.</p>
                    <a href="#about" uk-scroll="offset: 50" class="uk-button">Learn more</a>
                </div>
            </div>
        </section>
        <!-- end of hero banner -->

        <!-- clients logo -->
        <section class="clients-logo uk-container">
            <div class="uk-position-relative" tabindex="-1" uk-slider="draggable:false;">

                <ul class="uk-slider-items uk-child-width uk-child-width-1-2@s uk-child-width-1-4@m uk-child-width-1-5@l">
                    <li><img data-src="assets/images/logo-drunk_elephant.png" width="150" height="150" uk-img></li>
                    <li><img data-src="assets/images/logo-pb.png" width="150" height="150" uk-img></li>
                    <li><img data-src="assets/images/logo-honeyfund.png" width="150" height="150" uk-img></li>
                    <li><img data-src="assets/images/logo-mented.png" width="150" height="150" uk-img></li>
                    <li><img data-src="assets/images/logo-nuun.png" width="150" height="150" uk-img></li>
                </ul>
                <a class="uk-position-center-left uk-position-small" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="uk-position-center-right uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>

            </div>
        </section>
        <!-- end of clients logo -->

        <!-- why choose us -->
        <section class="why-us" id="about">
            <img data-srcset="assets/images/planet-blue.png 1x,
                            assets/images/planet-blue@2x.png 2x"
                data-src="assets/images/planet-blue@2x.png" alt="blue planet" width="250" height="250" class="blue-planet uk-visible@s"
                uk-scrollspy="cls: uk-animation-fade; delay: 500; repeat: true"
                uk-img/>
            <div class="uk-container uk-text-center" uk-scrollspy="cls: uk-animation-scale-up; delay: 50;">
                <h2 class="uk-margin-medium-bottom">Why Choose Us?</h2>
                
                <!-- SWITCHERS for Tablet-Desktop view -->
                <!-- Switcher with Icons and Label -->
                <ul class="switcher-icons uk-flex uk-flex-center uk-visible@s" uk-switcher>
                    <li>
                        <a href="#">
                            <figure onmouseover="whyFigureHover(0)">
                                <img data-srcset="assets/images/why-icon1.png 1x,
                                                assets/images/why-icon1@2x.png 2x"
                                    data-src="assets/images/why-icon1@2x.png" alt="why choose us icon" width="130" height="130" uk-img/>
                            </figure>
                            <p class="label">Conversion Oriented</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure onmouseover="whyFigureHover(1)">
                                <img data-srcset="assets/images/why-icon2.png 1x,
                                                assets/images/why-icon2@2x.png 2x"
                                    data-src="assets/images/why-icon2@2x.png" alt="why choose us icon" width="130" height="130" uk-img/>
                            </figure>
                            <p class="label">Experience w/ Millions of Dollars of Ad Spend</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure onmouseover="whyFigureHover(2)">
                                <img data-srcset="assets/images/why-icon3.png 1x,
                                                assets/images/why-icon3@2x.png 2x"
                                    data-src="assets/images/why-icon3@2x.png" alt="why choose us icon" width="130" height="130" uk-img/>
                            </figure>
                            <p class="label">Experience w/ Brand Guides</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure onmouseover="whyFigureHover(3)">
                                <img data-srcset="assets/images/why-icon4.png 1x,
                                                assets/images/why-icon4@2x.png 2x"
                                    data-src="assets/images/why-icon4@2x.png" alt="why choose us icon" width="130" height="130" uk-img/>
                            </figure>
                            <p class="label">Audience Specific Creatives</p>
                        </a>
                    </li>
                </ul>
                <!-- end of Switcher with Icons and Label -->

                <!-- Switcher Text -->
                <ul class="uk-switcher switcher-text uk-visible@s">
                    <li>
                        Our design team doesn't just create compelling, engaging creatives - they create ads that convert. This comes from years of focusing on direct response strategies and using that to guide their asset creation. 
                    </li>
                    <li>
                        Our team's experience is born from creating ads for ad accounts that spend millions of dollars per year. We give our design team data and feedback so they can constantly iterate and improve.
                    </li>
                    <li>
                        We not only build creatives that convert, but we have experience doing so under well defined brand guides for large companies so your brand is never in jeopardy.
                    </li>
                    <li>
                        Savvy companies know that personalization = profit. We will build creatives that target specific personas so your creative is always relevant.
                    </li>
                </ul>
                <!-- end of Switcher Text -->


                <!-- SLIDERS for mobile view only -->
                <div class="why-slider uk-position-relative uk-hidden@s" tabindex="-1" uk-slider>
                    <ul class="uk-slider-items uk-child-width">
                        <li>
                            <img data-srcset="assets/images/why-icon1.png 1x,
                                            assets/images/why-icon1@2x.png 2x"
                                data-src="assets/images/why-icon1@2x.png" alt="why choose us icon" width="130" height="130" uk-img/>
                            <p class="label" uk-slider-parallax="x: 100,-100">Conversion Oriented</p>
                            <p class="copy" uk-slider-parallax="x: 200,-200">
                                Our design team doesn't just create compelling, engaging creatives - they create ads that convert. This comes from years of focusing on direct response strategies and using that to guide their asset creation. 
                            </p>
                        </li>
                        <li>
                            <img data-srcset="assets/images/why-icon2.png 1x,
                                            assets/images/why-icon2@2x.png 2x"
                                data-src="assets/images/why-icon2@2x.png" alt="why choose us icon" width="130" height="130" uk-img/>
                            <p class="label" uk-slider-parallax="x: 100,-100">Experience w/ Millions of Dollars of Ad Spend</p>
                            <p class="copy" uk-slider-parallax="x: 200,-200">
                                Our team's experience is born from creating ads for ad accounts that spend millions of dollars per year. We give our design team data and feedback so they can constantly iterate and improve.
                            </p>
                        </li>
                        <li>
                            <img data-srcset="assets/images/why-icon3.png 1x,
                                            assets/images/why-icon3@2x.png 2x"
                                data-src="assets/images/why-icon3@2x.png" alt="why choose us icon" width="130" height="130" uk-img/>
                            <p class="label" uk-slider-parallax="x: 100,-100">Experience w/ Brand Guides</p>
                            <p class="copy" uk-slider-parallax="x: 200,-200">
                                We not only build creatives that convert, but we have experience doing so under well defined brand guides for large companies so your brand is never in jeopardy.
                            </p>
                        </li>
                        <li>
                            <img data-srcset="assets/images/why-icon4.png 1x,
                                            assets/images/why-icon4@2x.png 2x"
                                data-src="assets/images/why-icon4@2x.png" alt="why choose us icon" width="130" height="130" uk-img/>
                            <p class="label" uk-slider-parallax="x: 100,-100">Audience Specific Creatives</p>
                            <p class="copy" uk-slider-parallax="x: 200,-200">
                                Savvy companies know that personalization = profit. We will build creatives that target specific personas so your creative is always relevant.
                            </p>
                        </li>
                    </ul>

                    <a class="uk-position-center-left" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                    <a class="uk-position-center-right" href="#" uk-slidenav-next uk-slider-item="next"></a>
                </div>
            </div>
            <img data-srcset="assets/images/planet-red.png 1x,
                            assets/images/planet-red@2x.png 2x"
                data-src="assets/images/planet-red@2x.png" alt="red planet" width="250" height="250" class="red-planet uk-visible@s"
                uk-scrollspy="cls: uk-animation-fade; delay: 500; repeat: true"
                uk-img/>
        </section>
        <!-- end of why choose us -->

        <!-- what we can do -->
        <section class="what-we-do" id="services">
            <div class="top uk-hidden@s">
                <h2 class="uk-text-center uk-margin-medium-bottom">What We Can Do</h2>
            </div>
            <div class="uk-container">
                <!-- element styling on the left side -->
                <div class="square-element uk-visible@s" id="square-element" uk-scrollspy="cls: uk-animation-slide-left;"></div>
                <div class="circle-element uk-visible@s" uk-scrollspy="cls: animate-light-bounce; repeat: true;">
                    <img data-src="assets/images/wedo-circle.png" alt="Circle Element" uk-img/>
                </div>
                <div class="uk-child-width-1-2@s" uk-grid>
                    <div class="image-slider uk-position-relative">
                        <img data-src="assets/images/mobile-frame.png" alt="Mobile Frame" class="mobile-frame" uk-img/>
                        <div uk-slider="autoplay: true; velocity: 3" id="wedo-img-slider">
                            <div tabindex="-1">
                                <ul class="uk-slider-items uk-child-width">
                                    <li>
                                        <div class="item-imgs" style="background-image: url(assets/images/wedo-static-image.png)"></div>
                                    </li>
                                    <li>
                                        <div class="item-imgs" style="background-image: url(assets/images/wedo-carousel-slide.gif)"></div>
                                    </li>
                                    <li>
                                        <div class="item-imgs" style="background-image: url(assets/images/wedo-GIF-slide.gif)"></div>
                                    </li>
                                    <li>
                                        <div class="item-imgs" style="background-image: url(assets/images/wedo-video-slide.gif)"></div>
                                    </li>
                                </ul>
                            </div>

                            <a class="wedo-slidenav-back uk-position-center-left uk-position-small uk-hidden@s" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                            <a class="uk-position-center-right uk-position-small uk-hidden@s" href="#" uk-slidenav-next uk-slider-item="next"></a>

                            <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin uk-visible@s"></ul>
                        </div>
                    </div>
                    <div class="copy-slider">
                        <h2 class="uk-margin-large-bottom uk-visible@s">What We Can Do</h2>
                        
                        <ul id="wedo-copy" class="nostyle-list">
                            <li class="active">
                                <p class="title">Static Ads</p>
                                <p>High impact, high CTR % static ads that stand out in user feeds.</p>
                            </li> 
                            <li>
                                <p class="title">Carousel ads</p>
                                <p>Multiple panels which tie together in a common theme or message.</p>
                            </li>
                            <li>
                                <p class="title">GIF</p>
                                <p>High performing animations.</p>
                            </li>
                            <li>
                                <p class="title">Video</p>
                                <p>Attention grabbing, effective videos.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of what we can do -->
        
        <!-- Purple gradient for the 2 sections -->
        <div class="purple-gradient-block uk-light">
            <div class="line-break-wrap uk-visible@s">
                <img data-srcset="assets/images/swirl-blue-purple.png 1x,
                                assets/images/swirl-blue-purple@2x.png 2x"
                    data-src="assets/images/swirl-blue-purple@2x.png" alt="Swirl Line Break" width="1440" height="280" class="line-break" uk-img/>
                <img data-srcset="assets/images/circle-element.png 1x,
                                assets/images/circle-element@2x.png 2x"
                    data-src="assets/images/circle-element@2x.png" alt="Circle Element" width="383" height="383" class="circle-element" 
                    uk-parallax="y: 0,30; x: 0,150; viewport: 0.75; easing: 2"
                    uk-img/>
            </div>

            <!-- clients say -->
            <section class="clients-say" uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 300; repeat: true">
                <div class="uk-container uk-container-xsmall uk-text-center">
                    <h2 class="uk-margin-medium-bottom">What Our Clients Say</h2>
                    <div class="testimonial-slider" uk-slider>
                        <div class="uk-position-relative uk-light" tabindex="-1">
                            <ul class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s">
                                <li>
                                    <div class="testimonial">
                                        <div class="stars">
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                        </div>
                                        <p class="name">Jeff Perkel</p>
                                        <p class="position">VP of E-Commerce & Marketing at Perfect Snacks</p>
                                        <p class="text">"Every design we run with Jetfuel.agency is tracked and measured and optimized."</p>
                                        <img data-srcset="assets/images/logo-psnacks.png 1x,
                                                        assets/images/logo-psnacks@2x.png 2x"
                                            data-src="assets/images/logo-psnacks@2x.png" alt="testimonial logo" width="160" height="90" uk-img/>
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonial">
                                        <div class="stars">
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                        </div>
                                        <p class="name">Sushma Sharma</p>
                                        <p class="position">CEO of Konversai</p>
                                        <p class="text">"We went from 0 to 200,000 users from our compelling Facebook & Instagram ads."</p>
                                        <img data-srcset="assets/images/logo-konversai.png 1x,
                                                        assets/images/logo-konversai@2x.png 2x"
                                            data-src="assets/images/logo-konversai@2x.png" alt="testimonial logo" width="110" height="110" uk-img/>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <a class="uk-position-center-left" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                        <a class="uk-position-center-right" href="#" uk-slidenav-next uk-slider-item="next"></a>
                    </div>
                </div>
            </section>
            <!-- end of clients say -->

            <!-- work process -->
            <section class="work-process">
                <div class="uk-container uk-container-xsmall">
                    <h2 class="uk-margin-large-bottom uk-text-center">How The Process Works</h2>

                    <div class="steps" >
                        <div class="icon">
                            <img data-srcset="assets/images/process-step1.png 1x,
                                            assets/images/process-step1@2x.png 2x"
                                data-src="assets/images/process-step1@2x.png" alt="Process Icons" width="180" height="200" 
                                uk-scrollspy="cls: animate-shake; repeat-true;"
                                uk-img/>
                        </div>
                        <div class="copy">
                            <p class="title" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true"><span>Step 1:</span> Submit your Request</p>
                            <p uk-scrollspy="cls: uk-animation-slide-bottom; delay: 50; repeat: true">
                                Submit your request into our easy form along with any data that you might find helpful for our team, including past historical metrics or any other information that would help.
                            </p>
                        </div>
                    </div>

                    <div class="steps">
                        <div class="icon">
                            <img data-srcset="assets/images/process-step2.png 1x,
                                            assets/images/process-step2@2x.png 2x"
                                data-src="assets/images/process-step2@2x.png" alt="Process Icons" width="180" height="200" 
                                uk-scrollspy="cls: animate-shake; repeat-true;"
                                uk-img/>
                        </div>
                        <div class="copy">
                            <p class="title" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true"><span>Step 2:</span> Communication</p>
                            <p uk-scrollspy="cls: uk-animation-slide-bottom; delay: 50; repeat: true">
                                Communication with our design team in our project management system, asking for revisions and providing feedback so they can help deliver the final product.
                            </p>
                        </div>
                    </div>

                    <div class="steps">
                        <div class="icon">
                            <img data-srcset="assets/images/process-step3.png 1x,
                                            assets/images/process-step3@2x.png 2x"
                                data-src="assets/images/process-step3@2x.png" alt="Process Icons" width="180" height="200" 
                                uk-scrollspy="cls: animate-shake; repeat-true;"
                                uk-img/>
                        </div>
                        <div class="copy">
                            <p class="title" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true"><span>Step 3:</span> Final Delivery</p>
                            <p uk-scrollspy="cls: uk-animation-slide-bottom; delay: 50; repeat: true">
                                Grab both the finished asset as well as the source file. Now we're ready for your next request!
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end of work process -->
        </div>
        <!-- end of Purple gradient wrapper -->

        <!-- Pricing -->
        <section class="pricing-home" id="pricing">
            <div class="uk-container uk-text-center">
                <h2>Our Pricing</h2>
                <div class="pricing-container uk-child-width-1-2@s">
                    <div class="pricing-block standard" onmouseover="pricingActive(this,'standard')">
                        <img data-srcset="assets/images/pricing-standard-icon.png 1x,
                                        assets/images/pricing-standard-icon@2x.png 2x"
                            data-src="assets/images/pricing-standard-icon@2x.png" alt="Pricing Icon" width="200" height="200" uk-img/>
                        <p class="title">Standard</p>
                        <p class="price">$999/month</p>
                        <p class="description">
                            Best for companies that are starting to blast off. This is a value packed package for those with lean & mean needs.
                        </p>
                        <a href="pricing.html" class="uk-button">Learn more</a>
                    </div>
                    <div class="pricing-block premium active" onmouseover="pricingActive(this,'premium')">
                        <img data-srcset="assets/images/pricing-premium-icon.png 1x,
                                        assets/images/pricing-premium-icon@2x.png 2x"
                            data-src="assets/images/pricing-premium-icon@2x.png" alt="Pricing Icon" width="200" height="200" uk-img/>
                        <p class="title">Premium</p>
                        <p class="price">$2599/month</p>
                        <p class="description">
                            The perfect option for rapidly growing companies. Includes high performing video design for exponential results.
                        </p>
                        <a href="pricing.html" class="uk-button secondary">Learn more</a>
                    </div>

                    <img data-srcset="assets/images/pricing-block-bg.png 1x,
                                    assets/images/pricing-block-bg@2x.png 2x"
                        data-src="assets/images/pricing-block-bg@2x.png" alt="Pricing Background" class="pricing-bg premium uk-visible@s" uk-img/>
                </div>
            </div>
        </section>
        <!-- end of Pricing -->

        <!-- Signup Form -->
        <section class="signup uk-container" id="contact">
        	<h2 class="uk-text-center">Sign Up For An Account</h2>
        	<div class="uk-child-width-1-2@s" uk-grid>
        		<div class="signup-illustration uk-visible@s">
        			<img data-srcset="assets/images/signup-astronaut.png 1x,
        			                assets/images/signup-astronaut@2x.png 2x"
        			    data-src="assets/images/signup-astronaut@2x.png" alt="Signup form image" uk-img/>
        		    <img data-srcset="assets/images/signup-planet.png 1x,
        		                    assets/images/signup-planet@2x.png 2x"
        		        data-src="assets/images/signup-planet@2x.png" alt="Signup form image" uk-img class="planet"/>
        		</div>
        		<form class="signup-form"
        			action="https://api.hsforms.com/submissions/v3/integration/submit/2621853/5709f897-b47d-4a2c-a005-20b2c158b53d"
        			method="post" id="signup-form">
        			<p class="copy uk-text-center uk-text-left@s"><span>Ready to launch?</span> Sign up below!</p>
        			<div class="input-row">
        				<input type="text" value="" name="firstname" onkeyup="inputKeyup(this)">
        				<span data-placeholder="First Name"></span>
        			</div>
        			<div class="input-row">
        				<input type="text" value="" name="lastname" onkeyup="inputKeyup(this)">
        				<span data-placeholder="Last Name"></span>
        			</div>
        			<div class="input-row">
        				<input type="email" name="email" value="" onkeyup="inputKeyup(this)">
        				<span data-placeholder="Email"></span>
                    </div>
                    <div uk-alert class="input-row form-status uk-alert uk-hidden"></div>
        			<div class="uk-text-center uk-text-left@s">
        				<button type="submit" name="submit" class="uk-button">Submit</button>
        			</div>
        		</form>
        	</div>
        </section>
        <!-- end of Signup Form -->
    </div>

    <!-- SITE FOOTER -->
    <footer class="site-footer">
    	<div class="uk-container uk-text-center">
            <!--<ul class="social-list">
    			<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
    			<li><a href="#"><span class="fab fa-instagram"></span></a></li>
    			<li><a href="#"><span class="fab fa-twitter"></span></a></li>
    			<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
    		</ul>-->
    		<p>Copyright 2020 <!--<span class="uk-visible@s">|</span> <a href="#">Terms and Conditions</a>--></p>
    	</div>
    </footer>
    <!-- end of SITE FOOTER -->

    <!-- SCRIPTS (document.readyState === "complete") -->
    <script src="assets/js/home.min.js"></script>
    <script>

    /* Create an AJAX call on Submit of the Contact Form */
    var form = $('#signup-form');
    var submitBtn = $('#signup-form button[type=submit]');
    var dataLayer = window.dataLayer || [];
    form.submit(function(e){
        e.preventDefault();
        var formdata = form.serializeArray();
        var ar = {};
        ar['pageUri'] =window.location.href;
        ar['fields'] =formdata;

        $.ajax({
            method: 'POST',
            url: "https://api.hsforms.com/submissions/v3/integration/submit/2621853/5709f897-b47d-4a2c-a005-20b2c158b53d",
            data: JSON.stringify(ar),
            dataType: "json",
            contentType:'application/json',
            beforeSend: function() {
                submitBtn.addClass("is-submitting").attr("readonly", "readonly");
                $('.form-status.uk-alert').addClass("uk-hidden");

            },
            complete: function() {
            submitBtn.removeClass("is-submitting").removeAttr('readonly');
            $('.form-status.uk-alert').removeClass("uk-hidden");

            },
            success: function(response, status){
                console.log(status,response.inlineMessage, formdata.email);
                //Add a code here when AJAX is finished
                if(status == 'success') {
                    submitBtn.addClass("is-submitted");
                    $('.form-status.uk-alert').html(response.inlineMessage);
                    dataLayer.push({
                        email: formdata.email,
                        event: 'leadSubmission'
                    })
                }
            }
        });
    });
    </script>
</body>
</html>