<!DOCTYPE html>
<html lang="en">

<head>
    <!-- STANDARD META -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio</title>
    <meta name="description" content="">

    <!-- OPENGRAPH META -->
    <meta property="og:url" content="https://design.jetfuel.agency/">
    <meta property="og:title" content="Design Studio | jetfuel.agency">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://mysite.com/assets/logo.jpg">

    <!-- FAVICONS -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/less/portfolio.css">

    <!-- SCRIPTS (document.readyState === "loading") -->
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MWRKHGK');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWRKHGK" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- SITE MENU -->
    <header class="site-nav" uk-sticky>
        <nav class="uk-navbar-container uk-container uk-navbar-transparent" uk-navbar>
            <div class="uk-navbar-left">
                <a href="/" class="nav-logo">
                    <img data-srcset="assets/images/jet-fuel-logo.png 1x,
    	        					assets/images/jet-fuel-logo@2x.png 2x" data-src="assets/images/jet-fuel-logo@2x.png"
                        alt="Jet Fuel Logo" width="264" height="102" uk-img />
                </a>
            </div>

            <div class="uk-navbar-right">
                <!-- Nav links for Table and Desktop -->
                <ul class="uk-navbar-nav uk-visible@s">
                    <li><a href="#about" uk-scroll="offset: 50">About Us</a></li>
                    <li><a href="#services" uk-scroll="offset: 50">Services</a></li>
                    <li><a href="#pricing" uk-scroll="offset: 50">Pricing</a></li>
                    <li><a href="#contact" uk-scroll="offset: 50">Contact Us</a></li>
                </ul>
                <!-- end of Nav links for Table and Desktop -->
                <button class="nav-hamburger hamburger hamburger--elastic uk-hidden@s" type="button"
                    onclick="toggleMenu()">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>

        </nav>
        <!-- Nav links for Mobile -->
        <ul class="navbar-mobile uk-hidden@s">
            <li><a href="#about" uk-scroll="offset: 60" onclick="toggleMenu()">About Us</a></li>
            <li><a href="#services" uk-scroll="offset: 60" onclick="toggleMenu()">Services</a></li>
            <li><a href="#pricing" uk-scroll="offset: 60" onclick="toggleMenu()">Pricing</a></li>
            <li><a href="#contact" uk-scroll="offset: 60" onclick="toggleMenu()">Contact Us</a></li>
        </ul>
        <!-- end of Nav links for Mobile -->
    </header>
    <!-- end of SITE MENU -->

    <div class="section-wrap">
        <!-- hero banner -->
        <section class="hero-banner">
            <div class="uk-container">
                <div class="uk-child-width-expand@s uk-child-width-1-2-m uk-grid" uk-grid>
                    <div class="hero-illustration">
                        <img
                            data-srcset="assets/images/portfolio-hero-image.png"
                            data-src="assets/images/portfolio-hero-image.png" alt="Portfolio Hero Banner image"
                            uk-img />
                    </div>
                    <div class="hero-copy uk-flex-first@s uk-text-center uk-text-left@s uk-flex uk-flex-middle">
                        <div class="uk-flex-middle">
                            <h1>See for yourself.</h1>
                            <p class="copy">We build design assets that convert. Drive more traffic, conversions and leads.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero banner -->

        <!-- portfolio -->
        <section class="portfolio">
            <div class="uk-container uk-text-center">
                <!-- isotope -->
                <div class="tabs">
                    <nav role='navigation' class="transformer-tabs">
                      <ul id="filters">
                        <li><button data-filter="*" class="filter active">All</button></li>
                        <li><button data-filter=".static" class="filter">Static Images</button></li>
                        <li><button data-filter=".gif" class="filter">GIF</button></li>
                        <li><button data-filter=".videos" class="filter">Videos</button></li>
                        <li><button data-filter=".web" class="filter">Web Elements</button></li>
                      </ul>
                    </nav>
                </div>
                <div class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item grid-item--fullwidth web" style="background: url(assets/images/portfolio/mented/mented_1.png">
                    </div>
                    <div class="grid-item static" style="background: url(assets/images/portfolio/mented/mented_4.png">
                    </div>
                    <div class="grid-item grid-item--height2 gif" style="background: url(assets/images/portfolio/mented/mented_5.png">
                    </div>
                    <div class="grid-item web" style="background: url(assets/images/portfolio/mented/mented_2.png">
                    </div>
                    <div class="grid-item web" style="background: url(assets/images/portfolio/mented/mented_6.png">
                    </div>
                    <div class="grid-item static" style="background: url(assets/images/portfolio/mented/mented_3.png">
                    </div>
                    <div class="grid-item grid-item--fullwidth statci" style="background: url(assets/images/portfolio/mented/mented_7.png">
                    </div>
                </div>
                <!-- end isotope -->
                <span class="uk-button secondary load-more">Load more</span>
            </div>
        </section>
        <!-- end portfolio -->

        <!-- Signup Form -->
        <section class="signup uk-container" id="contact">
            <h2 class="uk-text-center">Sign Up For An Account</h2>
            <div class="uk-child-width-1-2@s" uk-grid>
                <div class="signup-illustration uk-visible@s">
                    <img data-srcset="assets/images/signup-astronaut.png 1x,
        			                assets/images/signup-astronaut@2x.png 2x" data-src="assets/images/signup-astronaut@2x.png"
                        alt="Signup form image" uk-img />
                    <img data-srcset="assets/images/signup-planet.png 1x,
        		                    assets/images/signup-planet@2x.png 2x" data-src="assets/images/signup-planet@2x.png"
                        alt="Signup form image" uk-img class="planet" />
                </div>
                <form class="signup-form"
                    action="https://api.hsforms.com/submissions/v3/integration/submit/2621853/5709f897-b47d-4a2c-a005-20b2c158b53d"
                    method="post" id="signup-form">
                    <p class="copy uk-text-center uk-text-left@s"><span>Ready to launch?</span> Sign up below!</p>
                    <div class="input-row">
                        <input type="text" value="" name="firstname" onkeyup="inputKeyup(this)">
                        <span data-placeholder="First Name"></span>
                    </div>
                    <div class="input-row">
                        <input type="text" value="" name="lastname" onkeyup="inputKeyup(this)">
                        <span data-placeholder="Last Name"></span>
                    </div>
                    <div class="input-row">
                        <input type="email" name="email" value="" onkeyup="inputKeyup(this)">
                        <span data-placeholder="Email"></span>
                    </div>
                    <div uk-alert class="input-row form-status uk-alert uk-hidden"></div>
                    <div class="uk-text-center uk-text-left@s">
                        <button type="submit" name="submit" class="uk-button">Submit</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- end of Signup Form -->
    </div>

    <!-- SITE FOOTER -->
    <footer class="site-footer">
        <div class="uk-container uk-text-center">
            <!--<ul class="social-list">
    			<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
    			<li><a href="#"><span class="fab fa-instagram"></span></a></li>
    			<li><a href="#"><span class="fab fa-twitter"></span></a></li>
    			<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
    		</ul>-->
            <p>Copyright 2020
                <!--<span class="uk-visible@s">|</span> <a href="#">Terms and Conditions</a>-->
            </p>
        </div>
    </footer>
    <!-- end of SITE FOOTER -->

    <!-- SCRIPTS (document.readyState === "complete") -->
    <script src="assets/js/home.min.js"></script>
    <script src="assets/js/portfolio-min.js"></script>
    <script>
        /* Create an AJAX call on Submit of the Contact Form */
        var form = $('#signup-form');
        var submitBtn = $('#signup-form button[type=submit]');
        var dataLayer = window.dataLayer || [];
        form.submit(function (e) {
            e.preventDefault();
            var formdata = form.serializeArray();
            var ar = {};
            ar['pageUri'] = window.location.href;
            ar['fields'] = formdata;

            $.ajax({
                method: 'POST',
                url: "https://api.hsforms.com/submissions/v3/integration/submit/2621853/5709f897-b47d-4a2c-a005-20b2c158b53d",
                data: JSON.stringify(ar),
                dataType: "json",
                contentType: 'application/json',
                beforeSend: function () {
                    submitBtn.addClass("is-submitting").attr("readonly", "readonly");
                    $('.form-status.uk-alert').addClass("uk-hidden");

                },
                complete: function () {
                    submitBtn.removeClass("is-submitting").removeAttr('readonly');
                    $('.form-status.uk-alert').removeClass("uk-hidden");

                },
                success: function (response, status) {
                    console.log(status, response.inlineMessage, formdata.email);
                    //Add a code here when AJAX is finished
                    if (status == 'success') {
                        submitBtn.addClass("is-submitted");
                        $('.form-status.uk-alert').html(response.inlineMessage);
                        dataLayer.push({
                            email: formdata.email,
                            event: 'leadSubmission'
                        })
                    }
                }
            });
        });
    </script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script>
        // init Isotope
        var $grid = $('.grid').isotope({
            itemSelector: '.grid-item',
            percentPosition: true,
            masonry: {
                columnWidth: '.grid-sizer'
            }
        });
    </script>
</body>
</html>