<!DOCTYPE html>
<html lang="en">
<head>
    <!-- STANDARD META -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>Pricing</title>
    <meta name="description" content="">
        
    <!-- OPENGRAPH META -->
    <meta property="og:url" content="https://mysite.com/mypage">
    <meta property="og:title" content="My Page Title">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://mysite.com/assets/logo.jpg">
        
    <!-- FAVICONS -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
        
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/css/pricing.css">
        <!-- Google Tag Manager -->
        <script>
        	(function (w, d, s, l, i) {
        		w[l] = w[l] || [];
        		w[l].push({
        			'gtm.start': new Date().getTime(),
        			event: 'gtm.js'
        		});
        		var f = d.getElementsByTagName(s)[0],
        			j = d.createElement(s),
        			dl = l != 'dataLayer' ? '&l=' + l : '';
        		j.async = true;
        		j.src =
        			'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        		f.parentNode.insertBefore(j, f);
        	})(window, document, 'script', 'dataLayer', 'GTM-MWRKHGK');
        </script>
        <!-- End Google Tag Manager -->
    <!-- SCRIPTS (document.readyState === "loading") -->
</head>

<body>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWRKHGK" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- SITE MENU -->
    <header class="site-nav" uk-sticky>
    	<nav class="uk-navbar-container uk-container" uk-navbar>
    	    <div class="uk-navbar-left">
    	        <a href="/" class="nav-logo">
    	        	<img data-srcset="assets/images/jet-fuel-logo.png 1x,
    	        					assets/images/jet-fuel-logo@2x.png 2x"
    	        		data-src="assets/images/jet-fuel-logo@2x.png" alt="Jet Fuel Logo" width="264" height="102" uk-img/>
    	        </a>
    	    </div>
    
    	    <div class="uk-navbar-right">
    	    	<!-- Nav links for Table and Desktop -->
    	        <ul class="uk-navbar-nav uk-visible@s">
    	            <li><a href="/#about" uk-scroll="offset: 50">About Us</a></li>
    	            <li><a href="/#services" uk-scroll="offset: 50">Services</a></li>
    	            <li><a href="/#pricing" uk-scroll="offset: 50">Pricing</a></li>
    	            <li><a href="/#contact" uk-scroll="offset: 50">Contact Us</a></li>
    	        </ul>
    	        <!-- end of Nav links for Table and Desktop -->
    	        <button class="nav-hamburger hamburger hamburger--elastic uk-hidden@s" type="button" onclick="toggleMenu()">
    	          	<span class="hamburger-box">
    	            	<span class="hamburger-inner"></span>
    	          	</span>
    	        </button>  
    	    </div>
    
    	</nav>
        <!-- Nav links for Mobile -->
    	<ul class="navbar-mobile uk-hidden@s">
    	    <li><a href="/#about" uk-scroll="offset: 60" onclick="toggleMenu()">About Us</a></li>
    	    <li><a href="/#services" uk-scroll="offset: 60" onclick="toggleMenu()">Services</a></li>
    	    <li><a href="/#pricing" uk-scroll="offset: 60" onclick="toggleMenu()">Pricing</a></li>
    	    <li><a href="/#contact" uk-scroll="offset: 60" onclick="toggleMenu()">Contact Us</a></li>
    	</ul>
        <!-- end of Nav links for Mobile -->
    </header>
    <!-- end of SITE MENU -->

    <!-- Pricing Section -->
    <section class="pricing-section uk-container">
        <div class="hero-copy uk-text-center uk-margin-large-top uk-margin-auto">
            <h1>Choose a Plan that is Right for Your Business.</h1>
            <p class="copy">
                Our flexible, self serve billing option are designed to be 100% stress free. Change or downgrade at any time.
            </p>
        </div>
        <div class="pricing-selector">
            <!-- Selector for Desktop -->
            <div class="desktop-selector uk-visible@s uk-flex-center">   
                <label>
                    <input type="radio" name="pricing-desktop" value="monthly" checked>
                    <span>Monthly</span>
                </label>
                <label>
                    <input type="radio" name="pricing-desktop" value="quarterly">
                    <span>Quarterly</span>
                </label>
                <label>
                    <input type="radio" name="pricing-desktop" value="annual">
                    <span>Annual</span>
                </label>
            </div>
            
            <!-- Selector for Mobile -->
            <div class="mobile-selector uk-hidden@s">
                <select id="pricing-mobile" name="pricing-mobile">
                    <option value="monthly">Monthly</option>
                    <option value="quarterly">Quarterly</option>
                    <option value="annual">Annual</option>
                </select>
            </div>
        </div>

        <div class="pricing-table uk-child-width-1-2@s" uk-grid>
            <div>
                <div class="pricing-block standard monthly">
                    <img data-srcset="assets/images/pricing-standard-icon.png 1x,
                                    assets/images/pricing-standard-icon@2x.png 2x"
                        data-src="assets/images/pricing-standard-icon@2x.png" alt="Pricing Icon" width="200" height="200" uk-img/>
                    <p class="title">Standard</p>

                    <!-- each price term -->
                    <p class="price monthly">
                        <span class="amount">$999/month</span>
                        <span class="discount"></span>
                    </p>
                    <p class="price quarterly">
                        <span class="amount">$915.75/month</span>
                        <span class="discount">from <del>$999/month</del></span>
                    </p>
                    <p class="price annual">
                        <span class="amount">$832.50/month</span>
                        <span class="discount">from <del>$999/month</del></span>
                    </p>

                    <ul class="description">
                        <li>30 Design Requests per Month</li>
                        <li>Unlimited Revisions</li>
                        <li>1 Active Request</li>
                        <li>Experienced Design Team<li>
                        <li>Static Still Image Requests</li>
                        <li>1-3 Business Day Average Turnaround</li>
                        <li>Stock Assets Provided</li>
                        <li>Source Files</li>
                        <li>No Contract</li>
                    </ul>
                    <a href="#contact" class="uk-button" uk-scroll>Get Started</a>
                </div>
            </div>
            <div>
                <div class="pricing-block premium monthly">
                    <img data-srcset="assets/images/pricing-premium-icon.png 1x,
                                    assets/images/pricing-premium-icon@2x.png 2x"
                        data-src="assets/images/pricing-premium-icon@2x.png" alt="Pricing Icon" width="200" height="200" uk-img/>
                    <p class="title">Premium</p>

                    <!-- each price term -->
                    <p class="price monthly">
                        <span class="amount">$2599/month</span>
                        <span class="discount"></span>
                    </p>
                    <p class="price quarterly">
                        <span class="amount">$2382.42/month</span>
                        <span class="discount">from <del>$2599/month</del></span>
                    </p>
                    <p class="price annual">
                        <span class="amount">$2165.83/month</span>
                        <span class="discount">from <del>$2599/month</del></span>
                    </p>

                    <ul class="description">
                        <li>40 Design Requests per Month</li>
                        <li>Unlimited Revisions</li>
                        <li>Unlimited Brands</li>
                        <li>Up to 3 Active Requests</li>
                        <li>Experienced Design Team</li>
                        <li>Experienced Video Design Team</li>
                        <li>1-3 Business Day Average Turnaround</li>
                        <li>GIF and Video Designs</li>
                        <li>Stock Assets Provided</li>
                        <li>Source Files</li>
                        <li>No Contract</li>
                    </ul>
                    <a href="#contact" class="uk-button secondary" uk-scroll>Get Started</a>
                </div>
            </div>
        </div> 
    </section>
    <!-- end of Pricing Section -->
    
    <!-- Signup Form -->
    <section class="signup uk-container" id="contact">
    	<h2 class="uk-text-center">Sign Up For An Account</h2>
    	<div class="uk-child-width-1-2@s" uk-grid>
    		<div class="signup-illustration uk-visible@s">
    			<img data-srcset="assets/images/signup-astronaut.png 1x,
    			                assets/images/signup-astronaut@2x.png 2x"
    			    data-src="assets/images/signup-astronaut@2x.png" alt="Signup form image" uk-img/>
    		    <img data-srcset="assets/images/signup-planet.png 1x,
    		                    assets/images/signup-planet@2x.png 2x"
    		        data-src="assets/images/signup-planet@2x.png" alt="Signup form image" uk-img class="planet"/>
    		</div>
    		<form class="signup-form"
    			action="https://api.hsforms.com/submissions/v3/integration/submit/2621853/5709f897-b47d-4a2c-a005-20b2c158b53d"
    			method="post" id="signup-form">
    			<p class="copy uk-text-center uk-text-left@s"><span>Ready to launch?</span> Sign up below!</p>
    			<div class="input-row">
    				<input type="text" value="" name="firstname" onkeyup="inputKeyup(this)">
    				<span data-placeholder="First Name"></span>
    			</div>
    			<div class="input-row">
    				<input type="text" value="" name="lastname" onkeyup="inputKeyup(this)">
    				<span data-placeholder="Last Name"></span>
    			</div>
    			<div class="input-row">
    				<input type="email" name="email" value="" onkeyup="inputKeyup(this)">
    				<span data-placeholder="Email"></span>
    			</div>
    			<div uk-alert class="input-row form-status uk-alert uk-hidden"></div>
    			<div class="uk-text-center uk-text-left@s">
    				<button type="submit" name="submit" class="uk-button">Submit</button>
    			</div>
    		</form>
    	</div>
    </section>
    <!-- end of Signup Form -->

    <!-- SITE FOOTER -->
    <footer class="site-footer">
    	<div class="uk-container uk-text-center">
    		<!--<ul class="social-list">
    			<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
    			<li><a href="#"><span class="fab fa-instagram"></span></a></li>
    			<li><a href="#"><span class="fab fa-twitter"></span></a></li>
    			<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
    		</ul>-->
    		<p>Copyright 2020 <!--<span class="uk-visible@s">|</span> <a href="#">Terms and Conditions</a>--></p>
    	</div>
    </footer>
    <!-- end of SITE FOOTER -->

    <!-- SCRIPTS (document.readyState === "complete") -->
    <script src="assets/js/pricing.min.js"></script>
<script>
	/* Create an AJAX call on Submit of the Contact Form */
	var form = $('#signup-form');
	var submitBtn = $('#signup-form button[type=submit]');
var dataLayer = window.dataLayer || [];
	form.submit(function (e) {
		e.preventDefault();
		var formdata = form.serializeArray();
		var ar = {};
		ar['pageUri'] = window.location.href;
		ar['fields'] = formdata;

		$.ajax({
			method: 'POST',
			url: "https://api.hsforms.com/submissions/v3/integration/submit/2621853/5709f897-b47d-4a2c-a005-20b2c158b53d",
			data: JSON.stringify(ar),
			dataType: "json",
			contentType: 'application/json',
			beforeSend: function () {
				submitBtn.addClass("is-submitting").attr("readonly", "readonly");
				$('.form-status.uk-alert').addClass("uk-hidden");

			},
			complete: function () {
				submitBtn.removeClass("is-submitting").removeAttr('readonly');
				$('.form-status.uk-alert').removeClass("uk-hidden");

			},
			success: function (response, status) {
				console.log(status, response.inlineMessage);
				//Add a code here when AJAX is finished
				if (status == 'success') {
					submitBtn.addClass("is-submitted");
					$('.form-status.uk-alert').html(response.inlineMessage);
					dataLayer.push({
					email: formdata.email,
					event: 'leadSubmission'
					})
				}
			}
		});
    });
</script>
</body>
</html>